## Bakılması Gereken Linkler

https://www.investopedia.com/terms/t/technicalanalysis.asp#:~:text=Key%20Takeaways-,Technical%20analysis%20is%20a%20trading%20discipline%20employed%20to%20evaluate%20investments,the%20security's%20future%20price%20movements.
https://crypto.com/university/how-to-read-crypto-charts


## 35.000 satırlı 15 er dakikalık teknikanaliz verileri ile oluşturulan model accuracy: 
.
BTC/USDT model doğruluk: 0.53074123731086
.
ETH/USDT model doğruluk: 0.5374449339207048
.
BNB/USDT model doğruluk: 0.5518099980846581
.
ADA/USDT model doğruluk: 0.5328481133882398
.
XRP/USDT model doğruluk: 0.532081976632829
.
DOGE/USDT model doğruluk: 0.5328481133882398
.
DOT/USDT model doğruluk: 0.5292089638000383
.
UNI/USDT model doğruluk: 0.526144416778395
.
LTC/USDT model doğruluk: 0.535338057843325
.
LINK/USDT model doğruluk: 0.5338057843325034


